[defaults]
inventory = ./ansible_hosts
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
interpreter_python = /data/data/com.termux/files/usr/bin/python
