---
- name: "bashrc action: '{{ bashrc_action }}'"
  ansible.builtin.blockinfile:
    path: ~/.bashrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ bashrc_action }}"
    block: |
      # Show git branch on PS1
      # Origin: https://coderwall.com/p/fasnya/add-git-branch-name-to-bash-prompt
      parse_git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
      }
      export PS1="\[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
